{
  // 把 package.json 的 npm scripts 暴露成 Ctrl+Shift+B 任务
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "npm",
      "script": "build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$tsc"],
      "presentation": {
        "reveal": "always",
        "clear": false
      }
    },
    {
      "label": "dev (backend)",
      "type": "npm",
      "script": "dev",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "dev:web",
      "type": "npm",
      "script": "dev:web",
      "options": {
        "cwd": "${workspaceFolder}/web"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "dev:all (backend + web)",
      "type": "npm",
      "script": "dev:all",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "typecheck",
      "type": "npm",
      "script": "typecheck",
      "group": "test",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "test",
      "type": "npm",
      "script": "test",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "format",
      "type": "npm",
      "script": "format",
      "problemMatcher": []
    },
    {
      "label": "desktop:dev",
      "type": "npm",
      "script": "desktop:dev",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
